# GeneratorParameters

./: README.md
GeneratorAppBackend/: Api_GeneratorAngularApp.sln
GeneratorAppBackend/Api_GeneratorAngularApp/: Api_GeneratorAngularApp.csproj  Program.cs  Startup.cs  appsettings.json
GeneratorAppBackend/Api_GeneratorAngularApp/Controllers/: GeneratorController.cs  TokenController.cs
GeneratorAppBackend/Api_GeneratorAngularApp/Data/: GeneratorContext.cs  GeneratorRepository.cs  IGeneratorRepository.cs
GeneratorAppBackend/Api_GeneratorAngularApp/Migrations/: 20221129164326_addInitialGeneratorAndUserTable.Designer.cs  20221129164326_addInitialGeneratorAndUserTable.cs  20221129164635_addingNewColumns.Designer.cs  20221129164635_addingNewColumns.cs  20221129164809_addingNewColumnInUsersTable.Designer.cs  20221129164809_addingNewColumnInUsersTable.cs  GeneratorContextModelSnapshot.cs
GeneratorAppBackend/Api_GeneratorAngularApp/Models/: BroadcastHub.cs  GeneratorInfo.cs  LoginResponse.cs  User.cs  UserInfo.cs
GeneratorAppBackend/Api_GeneratorAngularApp/Properties/: launchSettings.json
GeneratorAppBackend/Api_GeneratorAngularApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GeneratorAppBackend/Api_GeneratorAngularApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.ca07de5ac0c8dedd.js  polyfills.44bfa1269642f619.js  runtime.c4f69adf511d8a7c.js
GeneratorAppFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GeneratorAppFrontend/src/: index.html
GeneratorAppFrontend/src/app/: app-routing.module.ts  (+5 more)
(+39 files in other folders)
